{
  "name": "tinycloud-agents",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun --bun run --filter '*' build",
    "typecheck": "bun --bun run --filter '*' typecheck",
    "test": "bun --bun run --filter '*' test",
    "test:live:eliza": "cd packages/eliza-plugin-memory && bun --bun run test:live:eliza"
  },
  "devDependencies": {
    "typescript": "5.7.2"
  }
}
